.sidebar {
  width: 4rem;
  height: 100%;
  display: flex;
  flex-direction: column;

  background-color: var(--color-primary);

  &--item {
    display: inline-grid;
    width: 100%;
    color: var(--color-white);
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    &:hover {
      color: var(--color-gray);
      background-color: var(--color-secondary);
    }

    .item--icon {
      display: grid;

      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1px;
      grid-auto-rows: 2rem;
      grid-template-areas:
        ". a a ."
        ". a a .";

      .fas {
        grid-area: a;
        align-self: center;
        justify-self: center;

        width: 2.5rem;
        height: 2.5rem;
      }
    }
  }

}

.active{
  color: var(--color-gray);
  background-color: var(--color-secondary);
}

// mobile
@media only screen and (max-width: 600px) {
  .sidebar {
    width: 100%;
    flex-direction: row;
  }
}
